<!DOCTYPE html>
<html>
    <head>
        <title>전씨몰</title>
        <link href="css\style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <script src="script.js"></script>
        
        <div class="page">
        <!-- 네비게이션 부분 -->
        <div id="nav">
          <a class="nav_logo" href="Main.html">
            <img src="img\logo.png" alt="로고" style="width: 60px; height:auto;" href="/">
          </a>
          <div class="nav_title"><a id="title" href="Main.html" >전씨몰</a></div>
          <div class="nav_right_item">
          <a href="Main.html" class="nav_item">메인페이지</a>|
          <a href="Login.html" class="nav_item">로그인</a>|
          <a href="Signup.html" class="nav_item">회원가입</a>
        </div>  
      </div>

      
      
        <!-- 사이드바 부분 -->
        <div id="aside">
          <div class="side_menu_box">
            <div class="side_menu">
              <div class="side_category">
              <a>
                <strong class="title">상의</strong>
                <span class="title_eg">Tops</span>
              </a>
            </div>
            <div class="side_category">
              <a>
                <strong class="title">하의</strong>
                <span class="title_eg">Bottoms</span>
              </a>
            </div>
            <div class="side_category">
              <a>
                <strong class="title">가방</strong>
                <span class="title_eg">Bags</span>
              </a>
            </div>
            <div class="side_category">
              <a>
                <strong class="title">신발</strong>
                <span class="title_eg">Shoes</span>
              </a>
            </div>
            <div class="side_category">
              <a>
                <strong class="title">악세서리</strong>
                <span class="title_eg">Accessory</span>
              </a>
            </div>

          </div>
          </div>
        </div>
        <!-- 섹션(내용) 부분 -->
        <div id="section">
          <div class="home_title_box">
            <span class="home_title">상품목록</span>
      </div>
      <section class="product">
      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷1.jpg" alt="상의1">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">라운드 반팔티</li>
            <li class="product_price_box">
              <div class="product_price">9,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">5.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷2.jpg" alt="상의2">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">라운드 데일리 티셔츠  </li>
            <li class="product_price_box">
              <div class="product_price">10,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">5.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷3.jpg" alt="상의3">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">레터링 반팔티</li>
            <li class="product_price_box">
              <div class="product_price">8,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷4.jpg" alt="상의4">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">오버핏 봄 여름 셔츠</li>
            <li class="product_price_box">
              <div class="product_price">17,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷5.jpg" alt="상의5">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">베이직 트임 반팔셔츠</li>
            <li class="product_price_box">
              <div class="product_price">12,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷6.jpg" alt="상의6">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">에브리띵 반팔티</li>
            <li class="product_price_box">
              <div class="product_price">13,500원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.0</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷7.jpg" alt="상의7">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">20컬러 오버핏 후드티</li>
            <li class="product_price_box">
              <div class="product_price">18,700원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">3.8</div>
              <div class="product_review_count">(420명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷8.jpg" alt="상의8">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">오버체크 긴팔셔츠</li>
            <li class="product_price_box">
              <div class="product_price">17,900원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.2</div>
              <div class="product_review_count">(400명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷9.jpg" alt="상의9">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">오픈 카라 셔츠</li>
            <li class="product_price_box">
              <div class="product_price">13,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.3</div>
              <div class="product_review_count">(329명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

      <section class="product_card">
        <div class="product_thumbnail">
          <a class="link" href="Shopping.html">
            <picture class="product_thumbnail_picture">
              <img class="photo_content" src="img\옷10.jpg" alt="상의10">
            </picture>
          </a>
        </div>
        <ul class="product_card_tx">
          <a class="link" href="Shopping.html">
            <li class="product_name">오버핏 레터링 후드티</li>
            <li class="product_price_box">
              <div class="product_price">19,800원</div>
            </li>
            <li class="product_review">
              <div class="product_review_star">★</div>
              <div class="product_review_satisfact">4.5</div>
              <div class="product_review_count">(320명 평가)</div>
            </li>
          </a>
        </ul>
      </section>

    </section>
      </div>
        </div>
      </body>
</html>